# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[TRUNKSXENO,SSJ]
FormName = SSj
Types = FIGHTING,LIGHT
BaseStats = 68,40,71,58,55,65,65
#-------------------------------
[TRUNKSXENO,SSJ3]
FormName = SSj3
#-------------------------------
[GOKUKID,ARMOUR]
FormName = Battle Armour
#-------------------------------
[GOKUKID,OOZARU]
FormName = Oozaru
GrowthRate = Medium
BaseStats = 78,15,81,61,27,55,54
BaseExp = 178
EVs = ATTACK,2
Height = 15.7
Weight = 3500.0
Pokedex = When Goku looks at a full moon he somehow transforms into a giant ape. Maybe that has something to do with his tail.
Flags = Saiyan,GokuFamily,Giant
#-------------------------------
[GOKU,SSJ]
FormName = Turtle School SSj
FormName = SSj
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJGRADE2
#-------------------------------
[GOKU,SSJ2]
FormName = Turtle School SSj2
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJGRADE2
#-------------------------------
[GOKU,SSJ3]
FormName = Turtle School SSj3
Types = FIGHTING,LIGHT
BaseStats = 100,43,85,71,62,88,74
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJGRADE2
#-------------------------------
[GOKU,ARMOUR]
FormName = Battle Armour
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,NoSSJ2,NoSSJ3
#-------------------------------
[GOKU,ARMOUR_SSJ]
FormName = Battle Armour SSj
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJ2,NoSSJ3
#-------------------------------
[GOKU,ARMOUR_SSJGRADE2]
FormName = Battle Armour SSj Grade 2
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJ2,NoSSJ3
#-------------------------------
[GOKU,YARDRAT]
FormName = Yardrat
Flags = Saiyan,GokuFamily,TurtleSchool,NoSSJGRADE2
#-------------------------------
[GOKU,YARDRAT_SSJ]
FormName = Yardrat SSj
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJGRADE2
#-------------------------------
[GOKU,YARDRAT_SSJ2]
FormName = Yardrat SSj2
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJGRADE2
#-------------------------------
[GOKU,YARDRAT_SSJ3]
FormName = Yardrat SSj3
Types = FIGHTING,LIGHT
BaseStats = 100,43,85,71,62,88,74
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJGRADE2
#-------------------------------
[GOHANKID,TURTLE]
FormName = Turtle Gi
#-------------------------------
[GOHANKID,OOZARU]
FormName = Oozaru
BaseStats = 76,10,83,60,24,51,54
BaseExp = 174
Height = 15.7
Weight = 3500.0
Pokedex = Due to his saiyan heritage, looking at a full moon makes Gohan transform into a giant ape.
Flags = Saiyan,GokuFamily,Giant
#-------------------------------
[GOHANTEEN,TURTLE]
FormName = Turtle Gi
#-------------------------------
[GRANDPAGOHAN,MASKED]
FormName = Masked
#-------------------------------
[BULMA,BUNNY]
FormName = Bunny
