# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[TRUNKSXENO,10]
FormName = SSj
Types = FIGHTING,LIGHT
BaseStats = 68,40,71,58,55,65,65
#-------------------------------
[TRUNKSXENO,30]
FormName = SSj3
#-------------------------------
[GOKUKID,1]
FormName = Battle Armour
#-------------------------------
[GOKUKID,9]
FormName = Oozaru
BaseStats = 78,10,81,61,27,55,54
BaseExp = 178
Height = 15.7
Weight = 3500.0
Pokedex = When Goku looks at a full moon he somehow transforms into a giant ape. Maybe that has something to do with his tail.
Flags = Saiyan,GokuFamily,Giant
#-------------------------------
[GOKU,10]
FormName = Turtle School SSj
FormName = SSj
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJGRADE2
#-------------------------------
[GOKU,20]
FormName = Turtle School SSj2
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJGRADE2
#-------------------------------
[GOKU,30]
FormName = Turtle School SSj3
Types = FIGHTING,LIGHT
BaseStats = 100,43,85,71,62,88,74
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJGRADE2
#-------------------------------
[GOKU,1]
FormName = Battle Armour
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,NoSSJ2,NoSSJ3
#-------------------------------
[GOKU,110]
FormName = Battle Armour SSj
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJ2,NoSSJ3
#-------------------------------
[GOKU,111]
FormName = Battle Armour SSj Grade 2
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJ2,NoSSJ3
#-------------------------------
[GOKU,2]
FormName = Yardrat
Flags = Saiyan,GokuFamily,TurtleSchool,NoSSJGRADE2
#-------------------------------
[GOKU,210]
FormName = Yardrat SSj
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJGRADE2
#-------------------------------
[GOKU,220]
FormName = Yardrat SSj2
Types = FIGHTING,LIGHT
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJGRADE2
#-------------------------------
[GOKU,230]
FormName = Yardrat SSj3
Types = FIGHTING,LIGHT
BaseStats = 100,43,85,71,62,88,74
Flags = Saiyan,GokuFamily,TurtleSchool,SSj,NoSSJGRADE2
#-------------------------------
[GOHANKID,1]
FormName = Turtle Gi
#-------------------------------
[GOHANKID,2]
FormName = Oozaru
BaseStats = 76,10,83,60,24,51,54
BaseExp = 174
Height = 15.7
Weight = 3500.0
Pokedex = Due to his saiyan heritage, looking at a full moon makes Gohan transform into a giant ape.
Flags = Saiyan,GokuFamily,Giant
#-------------------------------
[GOHANTEEN,1]
FormName = Turtle Gi
#-------------------------------
[GRANDPAGOHAN,1]
FormName = Masked
#-------------------------------
[BULMA,1]
FormName = Bunny
