# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[NORMAL]
Name = Normal
IconPosition = 0
Weaknesses = STEEL,DARK,DIVINE
Immunities = DIVINE
#-------------------------------
[FIGHTING]
Name = Fighting
IconPosition = 1
Weaknesses = PSYCHIC,DIVINE
Resistances = STEEL,DARK
#-------------------------------
[FIRE]
Name = Fire
IconPosition = 2
IsSpecialType = true
Weaknesses = WATER,WIND,GROUND
Resistances = FIRE,GRASS,ICE
#-------------------------------
[WATER]
Name = Water
IconPosition = 3
IsSpecialType = true
Weaknesses = ICE,GRASS,ELECTRIC,ELECTRIC,POISON
Resistances = FIRE,WATER,GROUND,STEEL
#-------------------------------
[ICE]
Name = Ice
IconPosition = 4
IsSpecialType = true
Weaknesses = FIGHTING,FIRE,STEEL
Resistances = ICE,WIND,GRASS
#-------------------------------
[WIND]
Name = Wind
IconPosition = 5
Weaknesses = ICE,GRASS,ELECTRIC
Resistances = FIRE
Immunities = GROUND
#-------------------------------
[GRASS]
Name = Grass
IconPosition = 6
IsSpecialType = true
Weaknesses = FIRE,ICE,GROUND,POISON,DARK
Resistances = WATER,WIND,GRASS,LIGHT
#-------------------------------
[GROUND]
Name = Ground
IconPosition = 7
Weaknesses = WATER,WIND,GRASS,POISON
Resistances = FIRE,GROUND
Immunities = ELECTRIC
#-------------------------------
[STEEL]
Name = Steel
IconPosition = 8
Weaknesses = NORMAL,FIRE,WATER,GROUND
Resistances = FIGHTING,ICE,ELECTRIC
Immunities = POISON
#-------------------------------
[ELECTRIC]
Name = Electric
IconPosition = 9
IsSpecialType = true
Weaknesses = GROUND
Resistances = WIND,ELECTRIC
#-------------------------------
[POISON]
Name = Poison
IconPosition = 10
Weaknesses = NORMAL,PSYCHIC
Resistances = GRASS,POISON
#-------------------------------
[PSYCHIC]
Name = Psychic
IconPosition = 11
IsSpecialType = true
Weaknesses = FIGHTING
Resistances = PSYCHIC
#-------------------------------
[DARK]
Name = Dark
IconPosition = 12
IsSpecialType = true
Weaknesses = FIGHTING,LIGHT,DIVINE
Resistances = GRASS,POISON,PSYCHIC,DARK
#-------------------------------
[LIGHT]
Name = Light
IconPosition = 13
IsSpecialType = true
Weaknesses = PSYCHIC,DARK,DIVINE
Resistances = FIGHTING,LIGHT
#-------------------------------
[DIVINE]
Name = Divine
IconPosition = 14
Weaknesses = DIVINE
Resistances = NORMAL,PSYCHIC,DARK,LIGHT
